# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/book_social_network
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=akshay
spring.mail.password=akshay
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


#token
jwt.expiration=36000
jwt.sercretKey=uYwD3f8tLkQ3sYxB7xJp3PqYt4Xr7Wn8ZwqRtPvR5YsTyUvF5Hn1z6TwWq6Uz3Ws
accountactivationtoken.length=6

#email
send.mail.from=gillakshay051@gmail.com
account.activation-url=http://localhost4200/activate-account
account.activation.token.length=6
#in minutes
account.activation.token.expiry-time=15

